<!DOCTYPE html>
<html lang="en">
<title>Rent Chain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .box {
    background-color: white;
    width: 80%;
    border-radius: 6px;
    margin: 50px auto 50px auto;
    padding: 20px 20px 20px 20px;
    border: #636363 4px solid;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: #f44336;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  #sign {
    float: right;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .table-headers {
    background-color: #f44336 !important;
    color: white;
  }

  .table-div {
    max-width: 86%;
    height: min-content;
    margin-left: 7%;
    margin-top: 3%;
  }

  .footerRentChain {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f44336;
    color: white;
    text-align: center;
    border-top: #333 1px solid;
  }
</style>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <a href="home">Home</a>
    <a href="bikes">Bikes</a>
    <div class="dropdown">
      <button class="dropbtn">General Info
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="cities">Cities</a>
        <a href="countries">Countries</a>
        <a href="brands">Brands</a>
      </div>
    </div>
    <div id="sign">
      <a href="login">Login</a>
      <a href="register">Register</a>
    </div>
  </div>

  <div class="table-div" style="margin-bottom: 400px;">
    <div class="w3-content">
      <div class="w3-twothird">
        <table class="w3-table-all">
          <tr class="table-headers">
            <th>Images</th>
            <th>Title</th>
            <th>Color</th>
            <th>Frame Size</th>
            <th>Price</th>
            <th>Owner</th>
            <th>City</th>
            <th>Country</th>
            <th>Model Year</th>
            <th>Bike Type</th>
            <th>Frame Material</th>
            <th>Rent Bike</th>
            {% for state in detail %}
          <tr>
            <th>
              <table>
                {% for image in images %}
                <tr>
                  <th><img src={{image[0]}} style="max-height: 150px; max-width: 150px;"></th>
                </tr>
                {% endfor %}
              </table>
            </th>
            <th>{{state[0]}}</th>
            <th>{{state[1]}}</th>
            <th>{{state[2]}}</th>
            <th>{{state[3]}}</th>
            <th>{{state[4]}}</th>
            <th>{{state[5]}}</th>
            <th>{{state[6]}}</th>
            <th>{{state[7]}}</th>
            <th>{{state[8]}}</th>
            <th>{{state[9]}}</th>
            <th>
              <form action="" method="post">
                <button style="color: white; background-color: #f44336;" name="bike_id" type="submit"
                  value="{{state[10]}}deal">Rent</button>
              </form>
            </th>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>

  <div style="margin-bottom: 30px">
    <h1 style="padding-left: 24% ;">Comments</h1>
    {% for comment in comments %}
    <div class="w3-content">

      <div class="box">
        <h3>{{comment[1]}}</h3>
        <p>{{comment[2]}}</p>
        <p>Date: {{comment[4]}}</p>
        <div class="w3-content">
          <p>Written by: <b>{{comment[3]}}</b></p>
        </div>
        <div class="table-div">
          <table>
            <tr>
              <th>
                <form action="" method="post">
                  <button style="color: white; background-color: #f44336;" name="bike_id" type="submit"
                    value="{{comment[7]}}up">Upvote</button>
                </form>
              </th>
              <th>
                <form action="" method="post">
                  <button style="color: white; background-color: #f44336;" name="bike_id" type="submit"
                    value="{{comment[7]}}down">Downvote</button>
                </form>
              </th>
            </tr>
            <tr>
              <td style="width: 20px">{{comment[5]}}</td>
              <td style="width: 20px">{{comment[6]}}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div style="margin-left: 30%; margin-top: -10px">


    </div>
    {% endfor %}
  </div>
  <footer class="footerRentChain">
    <div>
      <a style="text-decoration: none;" href="https://github.com/itucsdb1919/itucsdb1919"><i style="margin-left: 10px;"
          class="fa fa-github"></i>
        Github</a>
      <a style="text-decoration: none;" href="mailto:info@rentchain.com"><i style="margin-left: 10px;"
          class="fa fa-envelope"></i> e-mail</a>
      <a style="text-decoration: none;" href="https://www.linkedin.com/in/rentchain"><i style="margin-left: 10px;"
          class="fa fa-linkedin"></i>
        LinkedIn</a>
      <a style="text-decoration: none;" href="help"><i style="margin-left: 10px;" class="fa fa-question-circle"></i>
        Support</a>
    </div>
  </footer>



</body>

</html>