<!DOCTYPE html>
<html lang="en">
<title>Rent Chain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f44336;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
#sign{
  float: right;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.table-headers{
  background-color: #f44336 !important;
  color:white;
}
.table-div{
  max-width: 86%;
  height: min-content;
  margin-left: 7%;
  margin-top: 3%;}
</style>

<body>
<!-- Navbar -->
<div class="navbar">
  <a href="home">Home</a>
  <a href="bikes">Bikes</a>
  <div class="dropdown">
    <button class="dropbtn">General Info 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="cities">Cities</a>
        <a href="countries">Countries</a>
        <a href="brands">Brands</a>
    </div>
  </div> 
  <div id="sign">
      <a href="signin">Login</a>
      <a href="signup">Register</a>
  </div>
</div>

<div class="table-div">
    <div class="w3-content">
      <div class="w3-twothird">
         <table class="w3-table-all">
            <tr class = "table-headers">
              <th>Title</th>
              <th>Color</th>
              <th>Owner</th>
              <th>İmage</th>
            {% for state in bikes %}
            <tr>
              <th><img src={{state[3]}} style="max-height: 80px; max-width: 80px;"></th>
              <th>{{state[0]}}</th>
              <th>{{state[1]}}</th>
              <th>{{state[2]}}</th>
            </tr>
            {% endfor %}
           </table>
      </div>
  </div>



</body>
</html>
