<!DOCTYPE html>
<html lang="en">
<title>Rent Chain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
#sign{
  float: right;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>
<!-- Navbar -->
<div class="navbar">
    <a href="home">Home</a>
    <a href="bikes">Bikes</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="cities">Cities</a>
          <a href="countries">Countries</a>
          <a href="brands">Brands</a>
      </div>
    </div> 
    <div id="sign">
        <a href="signup">SignUp</a>
    </div>
</div>
<!-- Header -->


<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
         <table class="w3-table-all">
            {% if name == "country" %}
            <tr>
              <th>Country</th>
              <th>Rank</th>
              <th>Score</th>
              <th>Bikes</th>
              <th>Users</th>
              <th>Total Transaction</th>
              <th>Cities</th>
            </tr>
            {% endif %}
            
            {% if name == "city" %}
            <tr>
              <th>City</th>
              <th>Rank</th>
              <th>Score</th>
              <th>User</th>
              <th>Bikes</th>
              <th>Country</th>
            </tr>
            {% endif %}
            
            {% if name == "brand" %}
            <tr>
              <th>Brand</th>
              <th>Website</th>
              <th>Logo</th>
              <th>Foundation</th>
              <th>Segment</th>
              <th>Net Worth</th>
              <th>Country</th>
              <th>City</th>
            </tr>
            {% endif %}
            {% for state in statistics %}
            <tr>
              <th>{{state[0]}}</th>
              <th>{{state[1]}}</th>
              <th>{{state[2]}}</th>
              <th>{{state[3]}}</th>
              <th>{{state[4]}}</th>
              <th>{{state[5]}}</th>
              <th>{{state[6]}}</th>
              <th>{{state[7]}}</th>
            </tr>
            {% endfor %}
        </table>
      </div>
  </div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
