<!DOCTYPE html>
<html lang="en">
<title>Rent Chain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: #f44336;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  #sign {
    float: right;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* .container-form {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    max-width: 100%;
    max-height: 100%;
    overflow: auto;
  } */

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto 0 auto;
    width: 100%;
    text-align: center;
    margin: 0px 0px 20px 0px;
    background-color: #f44336;
  }

  p {
    font-size: 12px;
    text-decoration: none;
    color: #ffffff;
  }

  h1 {
    font-size: 1.5em;
    color: #525252;
  }

  .box {
    background: white;
    width: 400px;
    border-radius: 6px;
    margin: 0 auto 0 auto;
    margin-top: 3%;
    padding: 0px 0px 0px 0px;
    border: #636363 4px solid;
  }

  .email {
    background: #ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width: 250px;
    color: #AAAAAA;
    margin-top: 10px;
    font-size: 1em;
    border-radius: 4px;
  }

  .password {
    border-radius: 4px;
    background: #ecf0f1;
    border: #ccc 1px solid;
    padding: 8px;
    width: 250px;
    font-size: 1em;
  }

  .btn1 {
    background: #333;
    width: 125px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: #27ae60 1px solid;

    margin-top: 20px;
    margin-bottom: 20px;

    margin-left: auto;
    margin-right: auto;
    font-weight: 800;
    font-size: 0.8em;
  }

  .btn1:hover {
    background: rgb(29, 29, 29);
  }

  #btn2 {
    float: left;
    background: #3498db;
    width: 125px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: #2980b9 1px solid;

    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    font-weight: 800;
    font-size: 0.8em;
  }

  #btn2:hover {
    background: #3594D2;
  }

  .footerRentChain {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f44336;
    color: white;
    text-align: center;
    border-top: #333 1px solid;
  }
</style>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <a href="home">Home</a>
    <a href="bikes">Bikes</a>
    <div class="dropdown">
      <button class="dropbtn">General Info
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="cities">Cities</a>
        <a href="countries">Countries</a>
        <a href="brands">Brands</a>
      </div>
    </div>
    <div id="sign">
      <a href="login">Login</a>
      <a href="register">Register</a>
    </div>
  </div>

  <div class="container-form">
    <form action="{{ url_for('support_page') }}" method="POST">
      <div class="box">
        <h1><b>Support Ticket</b></h1>
        <div class="form-group">
          <div class="form-group">
            <input type="text" class="form-control email" name="nickname" placeholder="Nickname">
          </div>
          <div class="form-group">
            <input type="text" class="form-control email" name="topic" placeholder="Topic">
          </div>
          <div class="form-group">
            <textarea class="form-control email" rows="6" cols="40" name="details" placeholder="Please write about details"></textarea>
          </div>
          <div class="form-group">
            <button class="btn1 btn-primary" type="submit">Submit Question</button>
          </div>
        </div>
    </form>
  </div>

  <footer class="footerRentChain">
    <div>
      <a style="text-decoration: none;" href="https://github.com/itucsdb1919/itucsdb1919"><i style="margin-left: 10px;"
          class="fa fa-github"></i>
        Github</a>
      <a style="text-decoration: none;" href="mailto:info@rentchain.com"><i style="margin-left: 10px;"
          class="fa fa-envelope"></i> e-mail</a>
      <a style="text-decoration: none;" href="https://www.linkedin.com/in/rentchain"><i style="margin-left: 10px;"
          class="fa fa-linkedin"></i>
        LinkedIn</a>
        <a style="text-decoration: none;" href="help"><i style="margin-left: 10px;"
            class="fa fa-question-circle"></i>
          Support</a>
    </div>
  </footer>

</body>

</html>